# swoo_cqrs

./: .gitignore  build.gradle  settings.gradle
board_command/: build.gradle
board_command/src/main/java/org/example/board_command/: BoardCommandApplication.java
board_command/src/main/java/org/example/board_command/api/: BoardController.java  BoardRepository.java  BoardService.java
board_command/src/main/java/org/example/board_command/api/model/: Board.java  BoardDto.java
board_command/src/main/resources/: application.yml
board_command/src/test/java/org/example/board_command/: BoardCommandApplicationTests.java
board_core/: build.gradle
board_core/src/main/java/org/example/board_core/: BoardCoreApplication.java
board_core/src/main/java/org/example/board_core/common/exception/: BaseException.java  GlobalExceptionHandler.java
board_core/src/main/java/org/example/board_core/common/model/: BaseResponse.java  BaseResponseStatus.java
board_core/src/test/java/org/example/board_core/: BoardCoreApplicationTests.java
board_query/: build.gradle
board_query/src/main/java/org/example/board_query/: BoardQueryApplication.java
board_query/src/main/java/org/example/board_query/api/: BoardController.java  BoardRepository.java  BoardService.java
board_query/src/main/java/org/example/board_query/api/model/: Board.java  BoardDto.java
board_query/src/main/resources/: application.yml
board_query/src/test/java/org/example/board_query/: BoardQueryApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/org/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/org/example/gateway/security/: JwtFilter.java  JwtUtil.java
gateway/src/main/resources/: application.yml
